{
    "name": "webpack-study",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --watch",
        "dev": "webpack --mode development --progress",
        "serve": "webpack-dev-server --mode development --progress",
        "build": "webpack --mode production --progress",
        "dll": "webpack --config webpack.dll.config.js --mode production --progress",
        "analyz": "cross-env NODE_ENV=analyzer webpack",
        "stats": "webpack --mode production --profile --json > stats.json"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.13.0",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "autodll-webpack-plugin": "^0.4.2",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.3.2",
        "core-js": "^3.9.1",
        "corejs": "^1.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^3.5.3",
        "css-minimizer-webpack-plugin": "^1.3.0",
        "eslint": "^7.22.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.22.1",
        "file-loader": "^6.0.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-externals-plugin": "^3.8.0",
        "html-webpack-plugin": "^4.2.0",
        "html-withimg-loader": "^0.1.16",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^7.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "sass-loader": "^8.0.2",
        "speed-measure-webpack-plugin": "^1.4.2",
        "style-loader": "^1.2.0",
        "terser-webpack-plugin": "^2.3.6",
        "thread-loader": "^2.1.3",
        "ts-loader": "^8.0.18",
        "typescript": "^4.2.3",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "workbox-webpack-plugin": "^5.1.3"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "dayjs": "^1.10.4",
        "express": "^4.17.1",
        "jquery": "^3.5.0",
        "lodash": "^4.17.21",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "zepto-webpack": "^1.2.1"
    },
    "sideEffects": [
        "*.css",
        "*.scss"
    ]
}
